{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":dependencyDashboard"
  ],
  "homebrew": {
    "enabled": true
  },
  "schedule": ["every weekend"],
  "timezone": "Asia/Shanghai",
  "packageRules": [
    {
      "description": "Homebrew formula 与 cask 的版本更新：audit 通过后由 GitHub 自动合并",
      "matchManagers": ["homebrew"],
      "automerge": true,
      "platformAutomerge": true
    }
  ],
  "labels": ["dependencies"]
}
